<!DOCTYPE html>
<html>
<head>
    <title>Area of a Circle</title>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Proza+Libre&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Proza Libre', sans-serif;
            background-image: url('{{ url_for('static', filename='background.gif') }}');
            background-size: 100% 100%;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #6d6875;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .header {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Proza Libre', sans-serif;
            position: fixed;
            text-decoration: none;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 10%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }

        .logo {
            font-size: 25px;
            color: #6d6875;
            text-decoration: none;
            font-weight: 600;
            animation: slideRight 5s ease forwards;
        }

        .navbar a {
            display: inline-block;
            font-size: 18px;
            color: #6d6875;
            text-decoration: none;
            font-weight: 500;
            margin-left: 70px;
            transition: .3s;
            animation: slideTop 3s ease forwards;
            animation-delay: calc(.3s * var(--i))
        }

        .navbar a:hover {
            color: #fff;
        }

        .title {
            position: fixed;
            top: 25%;
            margin-bottom: 20px;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 32px;
            color: #6d6875;
        }

        .title h2 {
            font-size: 50px;
            font-weight: 500;
            font-family: 'Cormorant', sans-serif;
            animation: slideBottom 5s ease forwards;
            animation-delay: .5s;
        }

        .box {
            border: 2px solid #6d6875;
            border-radius: 10px;
            padding: 20px;
            width: 500px;
            margin: 0 auto;
            text-align: center;
            animation: slideTop 5s ease forwards;
        }

        form {
            margin-top: 20px;
        }

        label {
            font-family: 'Cormorant', sans-serif;
            font-weight: 400;
            font-size: 25px;
            color: #6d6875;
        }

        input[type="text"] {
            padding: 10px;
            font-size: 16px;
            margin-top: 10px;
            border: 1px solid #6d6875;
            border-radius: 5px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #6d6875;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #b5838d;
        }

        .result {
            margin-top: 20px;
            font-size: 18px;
            position: absolute;
            width: 100%;
            text-align: center;
            top: 100%;
        }

        @keyframes slideTop {
        0% {
            transform: translateY(100px);
            opacity: 0;
        }
        10% {
            transform: translateY(0);
            opacity: 1;
        }
    }

    @keyframes slideRight {
        0% {
            transform: translateX(-100px);
            opacity: 0;
        }
        10% {
            transform: translateX(0);
            opacity: 1;
        }
    }

    @keyframes slideBottom {
        0% {
            transform: translateY(-100px);
            opacity: 0;
        }
        10% {
            transform: translateY(0);
            opacity: 1;
        }
    }
    </style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">ella.mea</a>
        <nav class="navbar">
            <a href="/home" style="--i:1;">Home</a>
            <a href="/profile" style="--i:2;">Profile</a>
            <a href="/works" style="--i:3;">Works</a>
            <a href="/contact" style="--i:4;">Contact</a>
        </nav>
    </header>

    <div class="title">
        <h2>Compute for Area of the Circle</h2>
    </div>

    <div class="box">
        <form action="/areaofcircle" method="post">
            <label for="inputRadius"><b>Enter the value of your radius:</b></label>
            <br>
            <input type="text" id="inputRadius" name="inputRadius">
            <br>
            <br>
            <input type="submit" value="Calculate">
        </form>

        <div class="result">
            {% if result %}
            <p><b>Radius:</b> {{ radius }}</p>
            <p><b>Area of the Circle:</b> {{ result }}</p>
            {% endif %}
        </div>
    </div>
</body>
</html>
