<!DOCTYPE html>
<html>
<head>
    <title>Contact Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Proza+Libre&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Proza Libre', sans-serif;
            background-image: url('{{ url_for('static', filename='background.gif') }}');
            background-size: 100% 100%;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #6d6875;
        }

        .header {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Proza Libre', sans-serif;
            position: fixed;
            text-decoration: none;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 10%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }

        .logo {
            font-size: 25px;
            color: #6d6875;
            text-decoration: none;
            font-weight: 600;
            animation: slideRight 5s ease forwards;
        }

        .navbar a {
            display: inline-block;
            font-size: 18px;
            color: #6d6875;
            text-decoration: none;
            font-weight: 500;
            margin-left: 70px;
            transition: .3s;
            animation: slideTop 3s ease forwards;
            animation-delay: calc(.3s * var(--i))
        }

        .navbar a:hover {
            color: #fff;
        }

        .contact {
            height: 100vh;
            color: #6d6875;
            display: flex;
            padding: 0 15%;
            align-items: center;
            text-align: center;
            justify-content: center;
            margin-top: 5vh;
        }

        .contact-content {
            max-width: 600px;
        }

        .contact-content h1 {
            font-size: 65px;
            font-weight: 500;
            font-family: 'Cormorant', sans-serif;
            line-height: 1.2;
            margin: 0;
            text-align: center;
            animation: slideBottom 5s ease forwards;
            animation-delay: .5s;
        }

        .contact-content h2 {
            font-size: 23px;
            font-weight: 300;
            font-family: 'Cormorant', sans-serif;
            line-height: 1.5;
            margin: 0;
            text-align: center;
            animation: slideBottom 3s ease forwards;
            animation-delay: .5s;
        }

        .contact-content p {
            margin: 5px 0;
        }

        .contact-box h3 {
            font-size: 15px;
            font-weight: 300;
            font-family: 'Proza Libre', sans-serif;
            line-height: 1.5;
            margin: 0;
            transition: .3s;
            animation: slideTop 3s ease forwards;
        }

        .contact-box {
            border: 2px solid #fff;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 15px;
            transition: .3s;
            animation: slideTop 3s ease forwards;
        }

    @keyframes slideTop {
        0% {
            transform: translateY(100px);
            opacity: 0;
        }
        10% {
            transform: translateY(0);
            opacity: 1;
        }
    }

    @keyframes slideRight {
        0% {
            transform: translateX(-100px);
            opacity: 0;
        }
        10% {
            transform: translateX(0);
            opacity: 1;
        }
    }

    @keyframes slideBottom {
        0% {
            transform: translateY(-100px);
            opacity: 0;
        }
        10% {
            transform: translateY(0);
            opacity: 1;
        }
    }
    </style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">ella.mea</a>
        <nav class="navbar">
            <a href="/home" style="--i:1;">Home</a>
            <a href="/profile" style="--i:2;">Profile</a>
            <a href="/works" style="--i:3;">Works</a>
        </nav>
    </header>

    <section class="contact">
        <div class="contact-content">
            <h1>Contact Me</h1>
            <h2>Have questions or just want to say hi? Reach out!</h2>

            <br>
            <div class="contact-box">
                <h3><b>Mail Account</b></h3>
                Gmail: wk.ellamae@gmail.com
            </div>

            <div class="contact-box">
                <h3><b>Linkedin Account</b></h3>
                <p><i>Linkedin:</i> <a href="https://www.linkedin.com/in/ella-mae-lumawag-825266288/">Ella Mae Lumawag</a></p>
            </div>

            <h4>₊˚ ✧ ‿︵‿୨୧‿︵‿ ✧ ₊˚</h4>

            <div class="contact-box">
                <h3><b>Address:</b></h3>
                1234 Interior 00 Domingo Santiago St. Sampaloc Manila
            </div>

            <div class="contact-box">
                <h3><b>Contact Number:</b></h3>
                +63 9086952786
            </div>

        </div>
    </section>
</body>
</html>
