<!DOCTYPE html>
<html>
<head>
    <title>Profile Page</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Marcellus&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Proza+Libre&display=swap" rel="stylesheet">

    <style>
        body {
            background-image: url('{{ url_for('static', filename='background.gif') }}');
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        
        .header {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Proza Libre', sans-serif;
            position: fixed;
            text-decoration: none;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 10%;
            display: flex;
            justify-content: space-between; /* Fixed typo here (changed colon to semicolon) */
            align-items: center;
            z-index: 100;
        }
        .logo {
            font-size: 25px;
            color: #6d6875;
            text-decoration: none;
            font-weight: 600;
            animation: slideRight 5s ease forwards;
        }

        .navbar a {
            display: inline-block;
            font-size: 18px;
            color: #6d6875;
            text-decoration: none;
            font-weight: 500;
            margin-left: 70px;
            transition: .3s;
            animation: slideTop 3s ease forwards;
            animation-delay: calc(.3s * var(--i))

        }

        .navbar a:hover {
            color: #fff;
        }

        .profile {
            height: 100vh;
            color: #6d6875;
            display: flex;
            align-items: center;
            padding: 0 15%;
        }

        .profile-content {
            max-width: 600px;
        }

        .profile-content h1 {
            position: relative;
            font-size: 70px;
            font-weight: 500;
            font-family: 'Cormorant', sans-serif;
            line-height: 1.2;
            margin: 0;
            animation: slideBottom 5s ease forwards;
        }

        .profile-content h2 {
            font-size: 21px;
            font-weight: 300;
            font-family: 'Proza Libre', sans-serif;
            line-height: 1.5;
            margin: 0;
            animation: slideTop 3s ease forwards;
            animation-delay: .5s;
        }

        .profile-content h3 {
            font-size: 16px;
            font-weight: 300;
            font-family: 'Proza Libre', sans-serif;
            line-height: 1.5;
            margin: 0;
            animation: slideTop 5s ease forwards;
            animation-delay: .5s;
        }

        .profile-content h3::after {
            content: "|"; /* Initial cursor */
            animation: blinkCursor 1s infinite; /* Blinking cursor animation */
        }

        .right-image {
            position: absolute;
            top: 50%;
            left: 100%;
            transform: translateY(-50%);
            width: 380px;
            height: 380px;
            border-radius: 50%;
            animation: slideLeft 1s ease forwards;
        }

    @keyframes blinkCursor {
            0%, 100% {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
        }

    @keyframes slideRight {
        0% {
            transform: translateX(-100px);
            opacity: 0;
        }
        10% {
            transform: translateX(0);
            opacity: 1;
        }
    }

    @keyframes slideLeft {
        0% {
            left: 100%;
            opacity: 0;
        }
        100% {
            left: 60%;
            opacity: 1;
        }
    }

    @keyframes slideTop {
        0% {
            transform: translateY(100px);
            opacity: 0;
        }
        10% {
            transform: translateY(0);
            opacity: 1;
        }
    }

    @keyframes slideBottom {
        0% {
            transform: translateY(-100px);
            opacity: 0;
        }
        10% {
            transform: translateY(0);
            opacity: 1;
        }
    }

    </style>

</head>
<body>
    <header class="header">
        <a href="#" class="logo">ella.mea</a>
        <nav class="navbar">
            <a href="/home" style="--i:1;">Home</a>
            <a href="/works" style="--i:2;">Works</a>
            <a href="/contact" style="--i:3;">Contact</a>
        </nav>
    </header>

    <section class="profile">
        <div class="profile-content">
            <img src="{{url_for('static', filename='profile.png')}}" alt="Description of Image"
                 class="right-image">
            <h1>Hi, I am <b><i>Ella Mae</i></b></h1>
            <h2>A Computer Engineering Student at Polytechnic <br>University of the Philippines</h2>
            <h4>˚｡⋆୨♡୧⋆ ˚｡</h4>
            <h3>I am a second year student from BSCPE 2-6, currently taking Data Structures Algorithms for my degree.
            I strongly believe that <i>"You reap what you sow"</i></h3>
        </div>
    </section>
</body>
</html>
