<!DOCTYPE html>
<html>
<head>
    <title>Work Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Proza+Libre&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Proza Libre', sans-serif;
            background-image: url('{{ url_for('static', filename='background.gif') }}');
            background-size: 100% 100%;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #6d6875;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .header {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Proza Libre', sans-serif;
            position: fixed;
            text-decoration: none;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 10%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }

        .logo {
            font-size: 25px;
            color: #6d6875;
            text-decoration: none;
            font-weight: 600;
            animation: slideRight 5s ease forwards;
        }

        .navbar a {
            display: inline-block;
            font-size: 18px;
            color: #6d6875;
            text-decoration: none;
            font-weight: 500;
            margin-left: 70px;
            transition: .3s;
            animation: slideTop 3s ease forwards;
            animation-delay: calc(.3s * var(--i))
        }

        .navbar a:hover {
            color: #fff;
        }

        .work-section {
            border: 2px solid #6d6875;
            border-radius: 10px;
            padding: 20px;
            margin: 20px;
            display: inline-block;
            margin: 20px, 0;
            margin-top: 100px;
            animation: slideTop 5s ease forwards;
        }

        .button {
            display: block;
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #6d6875;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
            animation: slideTop 5s ease forwards;
        }

        .button:hover,
        .button.active {
            background-color: #fff;
            color: #6d6875;
        }

        .title {
            position: fixed;
            top: 20%;
            margin-bottom: 20px;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 32px;
            color: #6d6875;
        }

        .title h2 {
            font-size: 50px;
            font-weight: 500;
            font-family: 'Cormorant', sans-serif;
            animation: slideBottom 5s ease forwards;
            animation-delay: .5s;
        }

    @keyframes slideTop {
        0% {
            transform: translateY(100px);
            opacity: 0;
        }
        10% {
            transform: translateY(0);
            opacity: 1;
        }
    }

    @keyframes slideRight {
        0% {
            transform: translateX(-100px);
            opacity: 0;
        }
        10% {
            transform: translateX(0);
            opacity: 1;
        }
    }

    @keyframes slideBottom {
        0% {
            transform: translateY(-100px);
            opacity: 0;
        }
        10% {
            transform: translateY(0);
            opacity: 1;
        }
    }
    </style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">ella.mea</a>
        <nav class="navbar">
            <a href="/home" style="--i:1;">Home</a>
            <a href="/profile" style="--i:2;">Profile</a>
            <a href="/contact" style="--i:3;">Contact</a>
        </nav>
    </header>

    <div class="work-section">
        <img src="{{url_for('static', filename='upper.png')}}" alt="Description of Image" width="300" height="300">
        <a class="button" href="/touppercase">Convert to Uppercase</a>
    </div>

    <div class="title">
        <h2>Welcome to my Works!</h2>
    </div>

    <div class="work-section">
        <img src="{{url_for('static', filename='circle.png')}}" alt="Description of Image" width="300" height="300">
        <a class="button" href="/areaofcircle">Compute for the Area of Circle</a>
    </div>

    <div class="work-section">
        <img src="{{url_for('static', filename='triangle.png')}}" alt="Description of Image" width="300" height="300">
        <a class="button" href="/areaoftriangle">Compute for the Area of Triangle</a>
    </div>

</body>
</html>
